server {
    listen 8080;server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://fast-api-service:8000;
       # proxy_pass http://opendraw-backend:8000;
    }
}