server {
    listen 8080;server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        
        # Enable connection pooling
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Proxy settings
        proxy_pass http://fast-api-service:8000;
        # proxy_pass http://opendraw-backend:8000;

        # Retry settings
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 0;

        # Timeout settings
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;

        # Buffering settings
        proxy_buffering on;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;

        # Header settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}